{
  "name": "group-object",
  "description": "Group object keys and values into lists.",
  "version": "0.1.0",
  "homepage": "https://github.com/doowb/group-object",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "doowb/group-object",
  "bugs": {
    "url": "https://github.com/doowb/group-object/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "dependencies": {
    "for-in": "^0.1.4",
    "upsert-value": "^0.1.0"
  }
}
